<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("tifr-social.webp");
            background-size: cover;
        }

        .container {
            background-color: rgba(160, 214, 241, 0.256);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            display: block;
            width: 70%;
            padding: 10px;
            background-color: #007bff8b;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 3px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: #0056b3;
        }

        .new-user {
            text-align: center;
            padding-top: 5%;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            color: white;

        }

        .new-user,
        a {
            text-decoration: none;
        }

        .submit {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>

    <div class="container">
        <a href="https://www.tifr.res.in/" target="_blank"><img class="logo" src="tifr-logo-blue.png" alt=""
                width="70px"></a>
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>
            <div class="new-user" name="new-user"><b>If not a user? <a href="registration.html">Register</a></b></div>
        </form>
    </div>

</body>

</html>