<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("tifr-social.webp");
            background-size: cover;
        }

        .container {
            background-color: rgba(160, 214, 241, 0.256);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="role"],
        input[type="password"] {
            width: 90%;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
        }

        button {
            display: block;
            width: 90%;
            padding: 9px;
            background-color: #007bff90;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit {
            display: flex;
            justify-content: center;
        }

        .reset {
            padding-top: 5px;
            display: flex;
            justify-content: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            color: #0056b3;
        }

        .exist-user {
            text-align: center;
            padding-top: 5%;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .exist-user,
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>


    <div class="container">
        <a href="https://www.tifr.res.in/"><img class="logo" src="tifr-logo-blue.png" alt="" width="70px"></a>

        <h2>Register</h2>
        <form action="register.php" method="post">
            <div class="form-group">
                <!-- <label for="username">Name</label> -->
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <!-- <label for="username">Username</label> -->
                <input type="text" id="username" name="username" placeholder="Choose a username" required>
            </div>
            <div class="form-group">
                <!-- <label for="email">Email</label> -->
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <!-- <label for="password">Password</label> -->
                <input type="password" id="password" name="password" placeholder="Choose a password" required>
            </div>
            <div class="form-group">
                <!-- <label for="password">Password</label> -->
                <input type="password" id="cnfpassword" name="cnfpassword" placeholder="Confirm password" required>
            </div>

            <div class="submit"><button type="submit">Register</button></div>
            <div class="reset"><button type="reset">Reset</button></div>
            <div class="exist-user"><b>Already existed <a href="login.html">Login</a></b></div>
        </form>
    </div>
</body>

</html>